(include "./yuck/bar/widgets/left.yuck")
(include "./yuck/bar/widgets/center.yuck")
(include "./yuck/bar/widgets/right.yuck")


(defwindow bar
  :class "bar"
  :monitor 0
  :geometry 
    (geometry
      :x "0"
      :y "0"
      :width "100%"
      :height "32px"
      :anchor "top center"
    )
  :stacking "fg"
  :reserve (struts :distance "32px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar_elements)
)

(defwidget bar_elements []
  (box :class "bar_elements" :valign "center"
    (left_box)
    (center_box)
    (right_box)
  )
)
